# JFormDesigner ResourceBundle for ITSQ Panels
# Generated for de.cavdar.gui.itsqq.design panels

ITSQViewPanel.button1.text=text
ITSQViewPanel.button2.text=text
ItsqRefExportsPanel.button2.text=text
ItsqRefExportsPhasePanel.button1.text=text
ItsqRefExportsPhasePanel.button2.text=text
