#Console Appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [%-5p] %c - %m%n
#File Appender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.MaxFileSize=1024KB
log4j.appender.FileAppender.MaxBackupIndex=10
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [%-5p] %c - %m%n

log4j.rootLogger=INFO, FileAppender, ConsoleAppender
log4j.logger.org.apache.commons.httpclient.HttpClient=INFO, FileAppender
